# OpsPanel

./: README.md
backend/: README.md  pom.xml
backend/opps-admin/: README.md  pom.xml
backend/opps-admin/src/main/java/com/opspanel/admin/: OpsPanelApplication.java
backend/opps-admin/src/main/java/com/opspanel/admin/config/: WebConfig.java
backend/opps-admin/src/main/java/com/opspanel/admin/controller/: AuthController.java  IndexController.java
backend/opps-admin/src/main/resources/: application.yml
backend/opps-api/: pom.xml
backend/opps-api/src/main/java/com/opspanel/api/config/: SwaggerConfig.java
backend/opps-common/: README.md  pom.xml
backend/opps-common/src/main/java/com/opspanel/common/annotation/: ExcelHandlerAdapter.java  Excels.java
backend/opps-common/src/main/java/com/opspanel/common/api/: ApiResponse.java
backend/opps-common/src/main/java/com/opspanel/common/constant/: UserConstants.java
backend/opps-common/src/main/java/com/opspanel/common/event/: OperLogEvent.java
backend/opps-common/src/main/java/com/opspanel/common/exception/: BusinessException.java
backend/opps-common/src/main/java/com/opspanel/common/util/: CollectionUtils.java  JsonUtils.java  ObjectUtils.java  StringUtilsExt.java  TimeUtils.java
backend/opps-dashboard/: pom.xml
backend/opps-dashboard/src/main/java/com/opspanel/dashboard/controller/: DashboardDataController.java  DashboardFavoriteController.java  DashboardHelloController.java  DashboardPageController.java  DashboardWidgetController.java
backend/opps-dashboard/src/main/java/com/opspanel/dashboard/mapper/: DashboardFavoriteMapper.java  DashboardPageMapper.java
backend/opps-dashboard/src/main/java/com/opspanel/dashboard/service/: DashboardFavoriteService.java  DashboardPageService.java  DashboardWidgetService.java
backend/opps-framework/: README.md  pom.xml
backend/opps-framework/src/main/java/com/opspanel/framework/annotation/: Log.java
backend/opps-framework/src/main/java/com/opspanel/framework/aop/: LogAspect.java
backend/opps-framework/src/main/java/com/opspanel/framework/aspect/: LogAspect.java  OperLogAspect.java
backend/opps-framework/src/main/java/com/opspanel/framework/config/: SecurityConfig.java  SecurityConfiguration.java
backend/opps-framework/src/main/java/com/opspanel/framework/event/: OperLogEvent.java
backend/opps-framework/src/main/java/com/opspanel/framework/security/: AccessDeniedHandlerImpl.java  AuthContextUtils.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/opps-framework/src/main/java/com/opspanel/framework/util/: AuthContextUtils.java  IpUtils.java  ServletUtils.java
backend/opps-insight/: pom.xml
backend/opps-insight/src/main/java/com/opspanel/insight/controller/: InsightChatController.java  InsightHelloController.java  InsightMessageController.java  InsightSessionController.java
backend/opps-insight/src/main/java/com/opspanel/insight/service/: InsightChatService.java  InsightMessageService.java  InsightSessionService.java
backend/opps-system/: pom.xml
backend/opps-system/src/main/java/com/opspanel/system/config/: MyBatisPlusConfig.java
backend/opps-system/src/main/java/com/opspanel/system/controller/: HealthController.java  SysDeptController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
backend/opps-system/src/main/java/com/opspanel/system/domain/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserRole.java
backend/opps-system/src/main/java/com/opspanel/system/listener/: OperLogListener.java
backend/opps-system/src/main/java/com/opspanel/system/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/opps-system/src/main/java/com/opspanel/system/service/: SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
backend/opps-system/src/main/resources/mapper/system/: SysUserMapper.xml
backend/opps-task/: pom.xml
backend/opps-task/src/main/java/com/opspanel/task/controller/: TaskHelloController.java  TaskJobController.java
backend/opps-task/src/main/java/com/opspanel/task/domain/: TaskJob.java  TaskLog.java
backend/opps-task/src/main/java/com/opspanel/task/executor/: DefaultTaskExecutor.java  TaskExecutor.java
backend/opps-task/src/main/java/com/opspanel/task/mapper/: TaskLogMapper.java
backend/opps-task/src/main/java/com/opspanel/task/quartz/: JobScheduler.java  QuartzJob.java  TaskJobStartupLoader.java
backend/opps-task/src/main/java/com/opspanel/task/service/: ITaskJobService.java  ITaskLogService.java
backend/ops-admin/: pom.xml
backend/ops-admin/src/main/java/com/opspanel/admin/config/: SwaggerConfig.java
backend/ops-admin/src/main/resources/: application.yml
backend/ops-admin/src/main/resources/openapi/: opspanel-api.yaml
backend/ops-api/: README.md  pom.xml
backend/ops-common/: pom.xml
backend/ops-common/src/main/java/com/opspanel/common/annotation/: Excel.java
backend/ops-common/src/main/java/com/opspanel/common/api/: ResultCode.java
backend/ops-common/src/main/java/com/opspanel/common/constant/: CommonConstants.java
backend/ops-common/src/main/java/com/opspanel/common/exception/: GlobalErrorCode.java
backend/ops-common/src/main/java/com/opspanel/common/util/: DateUtils.java
backend/ops-dashboard/: README.md  pom.xml
backend/ops-dashboard/src/main/java/com/opspanel/dashboard/controller/: DashboardDataController.java  DashboardFavoriteController.java  (+2 more)
backend/ops-framework/: README.md  pom.xml
backend/ops-framework/src/test/java/com/opspanel/framework/: PasswordGenTest.java
backend/ops-insight/: README.md  pom.xml
backend/ops-system/: README.md  pom.xml
backend/ops-task/: README.md  pom.xml
backend/sql/: README.md  schema_init.sql
(+183 files in other folders)
