<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opspanel</groupId>
        <artifactId>ops-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ops-insight</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.opspanel</groupId>
            <artifactId>ops-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opspanel</groupId>
            <artifactId>ops-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opspanel</groupId>
            <artifactId>ops-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opspanel</groupId>
            <artifactId>ops-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Web for HTTP client etc. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
